TIME_ZONE=/usr/share/zoneinfo/Europe/Zurich
DCM4CHEE_PATH=/var/local/dcm4chee-arc
SECRETS_PATH=secrets
NGINX_KEY=secrets

KHEOPS_DATABASE_IMAGE_TAG=demo
KHEOPS_AUTHORIZATION_IMAGE_TAG=v0.9.1

ROOT_URL=demo.kheops.online

KHEOPS_UI_IMAGE_TAG=v0.9.1
KHEOPS_REVERSE_PROXY_IMAGE_TAG=v0.9.1
KHEOPS_DICOMWEB_PROXY_IMAGE_TAG=v0.9.1
PACS_AUTHORIZATION_PROXY_IMAGE_TAG=v0.9.1
KHEOPS_ZIPPER_IMAGE_TAG=v0.9.1

KHEOPS_WELCOME_BOT_IMAGE_TAG=demo

KHEOPS_ARC_IMAGE_TAG=5.19.1

PACS_LDAP_IMAGE_TAG=2.4.48-19.1
PACS_PSQL_IMAGE_TAG=10.10-19
